༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
W1CZ1163
ImageGroup:
11CZ1590
Work:
LCCN:
n/a
ISBN:
Title:
གཤིན་རྗེ་གཤེད་ཀྱི་རྫོགས་རིམ་
gshin rje gshed kyi rdzogs rim
དཔལ་འཛིན་
Author:
dpal 'dzin
Descriptor:
Original Publication:
scanned from microfilm copy of an dbu med manuscript
n/a;n/a
Place:
Publisher:
n/a
n/a
n/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 9, ZJ65



བ ་
1a
ཚེ། གཤིནཏེ་གཤེད་ཀྱི་གཔསེམས་བཞུགས་སྟ།
t རྣལ་འབྱར་ཞི་ཡཱསེམན་ངགཀྱ་ཆེའསད་



་ཀུནv ; Iདས་ག་དུམ་པ་རྒྱས་ཀུན་གྱི་ཡ་གྱུར་ལི་1l_ ཐུགས་རང་ངན་འཇམ་པས་རབ་ཞི་ཡང་1 ཕྱི་ནང་གཞན་གསུ་བདགཉལྕེ་ག་དུག་་་༌་་ཚོགིས། ད་ངམས་བྱར་དུས་ས་
བ་ 1b
སྙན་གཤེཤ་གཤེད་ལ་འདུད ཚེ་ng༩་་་་༌་ཏར་”ས་ཉེ་བར་མཆོརུ་ནti11 འདི་གྲུབ་གྱི་་་འབར་ལ་བར་ས: ནུའི་དུས་པ་་འཛིན་ཀྱེ་་་དུགོང་སསས་་ན་་་དེ་པད་དའཁེངང༌་སས་
གྲཡེ་མེ, ་་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་འདོ་སས་ རང་སྦྱིན་གྱིས་ལབ་པ་ཡིམ་ས་དལ་འབྱོར་བའི་དེ་ཁོན་ཉིད་བྷཱཡམོས་་ན་གྲོ་མོ་ར་བཞེད་དོ། དེ་ལྟམྦས་སུ་སོན་པ་ལ་གསུ་པ། གང་གི་
པསྤྲུབ་པ་གང་ཟག་ གསདུ་བསྒྲུབ་པའི་གནས: མི་སར་རྒྱབ་པའི་པཀྱིསམ་པ་
མ་ས•
དང་པ་ནི་གླུ་མ་་་་གུས་ དམ་ཚིག་དང་གཉ་ན་མ་བསམ་བྱཡགཡས་
དང་པ་ཨ་མ་་་གུས་ས: དམ་ཚག་དང་ས་ཞིང་ལམ་ནུབ་ཡས་བཅས་ས; ཤིང་རྗེས་སོས་མ་གྱི་
དགེ་སྤྱོད་པས་སོ།། གཉིས པགཉིས་མེ སྦོས་པའི་མཚན་མ་དབེན་ཞིང་གསང་གོས་ཞེ་་ས་མི་འབྱུང་སའི་གཞས་སུ་ངོ གསུ་ས་ཨམ་ནི་་་་བྱ་ལས། དང་པོ་བསྐྱེད་པའི་དམ་པ་
དབྱཁེས་ཀྱི་རྣལ་འབྱརོ་ལ་གསུ༔ ཞག་ཞེ་གྱས་མཱརུབ་པ་ དང་མ་བྱནི་གྱིས་མ་ཁྱབ་: ཟུངས་ཤུག་བྱིན་གྱིས་བརླབ་པའོ།། དངས་ནི་གང་ཟགི་བང་སོ་བྲང་དང༌ སྤོས་ས་མ་དགའ་བ་ད; རས་ས་འདབྷིན་



a
དག་ད་རབ°༥
a
དེབུo? རྗེ་གད་ཀྱི་བསྐྱེད་པའི་རསེ་་འི་ར་ས་འཁྱར་སཞེབས་པའི་ཆུ་སླ་བ་་: རམ་ས་གཉེན་རྒྱས་པར་གས་་༌་དམ; རབནང་ཐ་མ་ཆིག་ཁར་རུ་ཝདམ་་་་༌ཆ་་་་ ཁ་ག་རང་བྱས་
རྣམ་ས་དངས་ཞ་ག་་་ལ་་འ་་མཚོན་ཉིདི་ཙང་ཚང་སད། ཤ་ཁྲག་དང་བེམ་་པས་བས་ཡིན་པ་ དར་པ་གསལ་བ། སྙི་མྱུ་ཡ་ས་མ་ཡིན་པ་་་ཡེས་ཀྱེ་ར; དེ་ཉིད་གཞན་་་་ཡིཉ་སས་པ་གད་འ་ས་ཐ་དད་
3 མད ག་དུ་མ་ནས་གྲུབ་པ་ཡིན་པས་ཝ་མས་”ཡ་ནn སེབསགས་ནས་བཙལ་མེད་པས་ས་ཡནོན་ཕུན་སུམ་ཚོགས་པ། བར་བྱ་གཞི་ཡིན་པས་དེ་སྐོར་ཤེས་ན་བསམ་པ་ཐང་སག༌་པར་
m ཉནསོ་ས་ཡང་ཧ་བྱིན་གྱིས་ཝཊབ་ས་ནི* རང་བཀསེ་གཤེན་རྗེསྔགཤེགྱི་སར་གསལ་བའི་ཐུགས་ཀའི་ས་བནོ་མས་བདུ་འཕྱསོ་པས་བརྟན་གཡ་སཱད་བཅུད་ཚད་ལ་ཕག་པས་ག་དུན་གྲུབ་པ་དེ་གསལ་
ས་བྱས་། སད་ཀྱི་དོན་དུ་གཤེན་རྗེ་གཤེད་ཀྱེ།ཞལ་ཡས་ཁང་ གཉཀྱི་ཚོན་པས་གཤེན་གླེམར་ཡོ༦ རྗེས་དང་རྗེས་སའི་དཔ་ཝནྣམེ་ཡའི་ ཞུ་ནི་ས་ཉུང་འཇུག་བྱིན་གྱིས་བས་ནི། བདབང་
སྐད་ཅད་ཐམས་ཅད་གཤིན་རྗེ་གཤེད་ཀྱི་དུསྨདུ་གསལ་བ་རོའང་ མོ་་༥ནང་གི་གཟཏན་ཡར་སྣང་ཡང་ .རང་ཝན་མེར་ས; ད་མ་་་སྐྱེད་བུ་རམྱང་མ་རང་བན་༥ སླས



2b
བར་མ་ར་ར་ག་་་་་་ལ་ཐགས་ས་མེར་ས༽ དེ་དང་པདྲེན་ས་མེན་དུ་་་བོ་་ས་གྲུབ༔ བན་པ་མ་ཡིན་ཏེ་ག་་་༌་༥་མ་འགག་ས་ག་པ་་ཏང་ཀྱང་ད་ག་རང་བདས། ༠༥
pབ་་ས་པ་རྒྱུས་འབྱརར་ ག ཉི་་་་་་་སྔགསཀྱི་ཡམ་་་་”; སྤྱིར་ན་རང་ས་གཞི་རླ་་་གསུམ་ལ་་ ; རུང་ས་ཞི་དྲན་ད་གློ༴རྒྱར་བ་མྱ་ཤུ་ བྷ་གྲུ་གུ་ནི་ ཧ་གསུམ་དང་ ཧཱ་གསུ་གྱེས་
པར་ང་རྒྱ་ཆུང་ས་རམས་ས་ཡ། བྷ་ར་ཏ་ནི་-ཀྱིས་གླངས་ཀྱི་ཤུས་མ་གཉིས་ལ་ལག་ས་བགབ་ནི་ མཆན་ཁུང་གཉིས་བསྡོམསལིང: རླུང་འབུད་ཅིང་ཕགི་སྐུད་འདོན་པ་འདོ། མུ་པ་ས་ཞེ་
ཀྱི་ཀླུངས་ཡུས་ཡ་ར་ལ་ཝག་ཡཾ་ཁའམ་ཏོn 'པེ་བའི་འ@ཡི་གདུས་པགཡོས་(ཞཅུ་ཞེང་ཝསྡེགསཱཡང་ མདུwདུ་པསྡོགས་དང་སྐྱས་རུ་སྙེགས་རྒྱུང་གིས་་ཞུབ་ཚར་ཁྱུ་དོ་ ངེ་་་ཤུ་ལན་
འགའ་བྱང་ ཨ་ར་ནི་རྐང་པ་གཡོན་པ་རྣམེས་བཤདུལཝ་༦འཁྲུག། དེ་མདུན་དུ་གཡས་པ་བཞུགs), ལག་པ་གཉིས་སྐུང་ཡ་གཉིས་ཀྱི་མགུལ་ནས་འབྱུང་མ༔ རླུང་གཡ་ས་ན་“་༧ང་
བདཞུས་གwཀྱང་རྩུབ་པ་སོ། དེ་མ་་དལ་བུས་གཡཨཱཡུ་བ་ཞེས་བྦཔགས་པས༔ པཱཕྱགཡས་གྱི་རླུང་ཚད་ཆ་གཡས་ན་མར་སིབ་ཀྱིས་ཡང་ཡང་བསམ་ ར་བ་གཡོནེ་རུ་་ང་རྩ་འགེ རgཔ་སུ་
r.
f54 ཙ ཚ ་༼ •



За
1 ་་ང་རྱ་ཏཾ་ལས་འགའ་བྱའདོ་ ་ས་བྱ་སྔ་ན་་་ཨ་སྔ་་དའ་བར་དུག་ལྟར་སྦྱར་པ་བྱ། དེ་ཡང་རུང་པ་རི་ལ་ཤུས་བྱ:° དེ་ན་་་ཇེ་སྐྲགཞེརླག་མྱུར་བ་དང; ཏྲག་ཤུས་རུ་མྱ་ བ་ཞག་ཅུ་
མ། ཟླ་མ་ཡྻདཔ ས་དུ སུས་ཀ་ཅུང་རྣམས་ལེགས་པར་སྦྱང་ར་བྱའད། སྤྲོ་ས་་སྨད་ས་དུ་་་དེ་མཉམ་པར་བཞག་པ་་་ཁམེ་ན;ཆ་བྱུང་གི་དང་པོ་གུ་སྦྱར་དུ་ཐབ་པར་
༢ དང་གཞིསྡུས་སྦྱར་ལ་ཎ་་ལ་་ད: དགང་སmརོ་བ་ན་་ད་ཚད་རྣབ་ས། རུགག་སད་སར་བ་ནི་མཚན་མ་ཅུང་ཟད་མིད་ནས་མགན་པ། ཞི་བའི་སྤྱིར་ས་མ་ཡ་ཐུ་
? པདྨ་ཚེ་ཟུག་རྫ་དུg་ནས་ཡང་ཅུང་ཟདངུབ་པ། རེངས་པ་སྦྱར་བ་ནི་སྐྱངས་པད་ཀར་བལྟ་བ། དེ་ཡང་བདཡུན་ཡང་ཇེ་རིང་གོམས་སུ་ཞུགས་
ད་ན་་་༤་ཤད་
ཡོངས་
མི་མགུ༩༥༦ར་བྱསན་ ངས་ག སུ ་གྱིཐུགཝུསྦྱངས་ན་ ཀཱ༌ཡཔུ་ཡབྲེསལ་ན་དུ ར་ཐད་དུས་བར་བྱ_(དུཤུགསཞི་རྩ་གཅིག་ཙམ་གྱི་བར་དུ་ལུས་
མགུས་བྱས་ན། བོམས་རྩེ་ན་གི་ཡའཇགོ་པདགེ ནང་བས་ཀྱི་འབྲས་བན དེ་་སཞཚེསཡ་ལས་ དུ་བནང་ མིག་ཏྤརང ས་བུ་མེས་ད་, མར་མེ་



3b
འབར་བ་དང་ སྤྲིན་མེད་ནམ་མཁའ་ལ་འུའི་རྟགས་སུ་དུ་བྱུང་། མངཧོ་ཤེས་དང; འཕྲུ་པ་ལགེས་པང་བྱུང་ཡ་གྱུར། མལྕགི་འབྲས་བུའི་རླུང་གི་རངས་ཡ་རུབུས་མར་ཐེབས་པས། །
ཕྱག་རྒྱ་ཆེན་ས་མཆོག་དུང་དེགྲུབ་ཐབ་པར་འགྱུར། ག་མ་དེ་གནས་སྐམཡཔརྨ་ས་དདབྱརེས་མ་དཆ་སས་ཁྱུང་ན། "ལ་བ་ཝསྤུ་ཞི་: མད་སུས་ན་གོང་དུས་ཕ་བའི་་ག་ལེན་ལའདུ་ཤེས་
པར་བྱ་སྟེ། སྔཞསཀྱིའམ་ས་རྗེ་དུ་རྣ་་་འབྱསེར_ གཡུ་ཡི་བྱིན་གྱི་་་སྐབས་དམ་ཚིགཡམ་པ་ས་གའི། རང་ལུས་ཐབ་་་་ཨ་ར: གྲཞནང་སུས་ཤོ་་་རབ་་པ་ཝརྟེན་ཡp།
དང་པོ་ཞི་ཤགདང་སྤྲོ་ས་མེད་ཀྱི་སྐཔ་་་ན་; ཕྱག་ཡཔལྔའཇགས་ཁྱེད་ཀྱིས་ས་ཆ་བྱརསརཉམས་དུ་བྱུང་པ་དང་ ཤེ་་་བ་་ས་བརྙན་པ་ན་སཱགོས་སད་ཤེས་་་ར་ཁྱད་]། གཉིསི་ས་གཞན་
སུས་ཤེས་རབ་ཀྱི་གདམས་ངག་ལ; བསྟེན་པ༔ པབ་ཝཱཎསཱ་ས་ལས་ར་བ་དང་གསུམ། དང་ཡོ་ཞི་ཧྥ་རྐྱང་པ་དང་ རྡོ་རྗེ་གས་ཁྱེད་ཀྱི་རྒྱས་བ་སྔར་བཞིན་སྦྱངས་པས; ཆ་བཟང་མཉི་མ་
ཕྱེད་ནསརེ་བ་ཞུས་ཚུན་ཆད་རྒྱང་ཤསྶཔགན་སུ་ཝཧ་ཧ ཨམ་ཁྱོད་ཡཾ་ཙམ་ལ་ད་ཕུད་ནས་པས། གཉིས་པ་ྋསྒྲུབ་ས་ལ; དེ་སྟ་དྷུང་སྦྱར་བ་དང་ལས་སུ་རུང་པར་སྐྱེ་སད་
+



༄༅ ག་དུམ་སལས་རབ ཞི ་ ཕྱག་རྒྱའི་ཧ ཉིད་དུ་ཝདུ་ཞུ་པ། ཇི་ལྟར་སྦྱང་པ: རྟེན་ཚུ་ས་མ་གི་གནད་ དེ་་ས་་་སྐྱོ་་་པ་་ཡེས་སྐྱང་པས། ཕྱག་རྒྱ་ས་
བགནད་མ་ས་ཕཤར་གྱང་རས་དུཕས༔ མཐིགའི་རིགས་གར་མ་ག་ བཞེས་བཟླུམ་ས: wཛ་བའི་མེ་་དགོསར་མར་ཕ: ང་ཡུས་ཀྱི་དབྱིབས་སྡུས་སུས་འཇུ་ས: ལྗང་ཡརྗེས་
འཉཨམ་མཚམས་ཀྱི་ཤ་ཨཱཛམ་༥ སྐང་ཡཐ་སེ་མཉམ་ཞུཝསེསམ་རམ་ས་ལར་མ: ་་་ཡུ་བགྱིས་ཅེང༥ང་ས་སྐྱ་ཅན་ ཀག་དུ་རྒྱས་པའི་རྟགས་སུ་ མྱེ་མ་ལེ་པང་སྒྲ་རྒྱན་དུ་
གཉེར་མ་ག་རུ་ཡདཡ། མ་གསགྲམ་མཛྲ་ངོཞི་ཅུཎྜ་ས་ལ་པད་མ་རྗེ་དང་སུ་ཝ་ཞི་ཡག
རག་ན་མ་༦: དགྲོ་གླང་པ་ཚེ་དབྱར་དུས་བ། རེ་མ་མ་གྱུར་ཅུས་མ་ད་གགན་གྱི་
ཆས་ཕམ་པ་ལྟར་བྦwད་ས་ཙྪད་ད མེག་ལོ་གཡཉེང་པ་ཁེན་པོ་ས་ཡཞུ་བ་ཡུ་འཁྱིཝཕདུས་ཆེན་ས་སུམེང་གི་སྤྱི་དང་ལན་ཞིང་ཆགས་ས་ཚེ་ བཞུགེ་བྱ
ཡངས་གསང་
འདས་ཚེ; དཀླད་དང་ཡལ་མི་སཾ་ག་་མའ།། ཆེངས་སའི་ར་བེ་པོད: ་དུད་འགྲོ་སོསྟཡརྒྱམ་ནསྨདྨདཔེཡར་བྱས། རྡོ་རྗེ་དབྱངས་ཅན་མའི་རིགས་ནི ་ང་
་་་་་་་་་་



ར་མ་ཏོ ཏཁང་མེ་ཤེམ; མི་སུམ་ལ་རན་ས་མ་ཛེ་་་༥: སྐར་་ཞིང་་ཡ་ཅུང་ཟད་ར་ས： ནུ་མ་ཀཱཀྱང་༦： ཞ་དང་་མ་དང་ར་་པ་དགའ་འ; བྱརགོ་ག་སྐདུ་ནནམ་
དདེཝཱ་ཨཱརསྐད་ཆེ་ཞིང་ སྐུས་ཀྱང་ཡ་དེ་ར་བཅུབ་པ་ད་ གྱུར་ཅི་ཅ་ས་པ་ཞེས་བྱ་ན༔ རྐ་་་་གཞ་་ཡུགས་ས་ སྐུ་ས་ ཏེ། བགོ་ནས་བཅརར་ཟན་པ ཆ གས་
ཧིལ་མ་ཅན་ཏེ་རྟག་ཁྱུ་ཞིང་བདཁར་ས་མ་ག་དཝནས་བབ་འདའི་ཆིང་ལ་སོགས་བློ་ཡས་ད་ལ་ར་དཀྱི་འདཀུངས་འ་བསྤྱད་ར་ཁྱད་དེ། མཚན་ཉིད་འདི་རྣམས་
ག ཉ་ངོ་རྟག་ཁ་ཞུང་བ་ཅན་དེས་འགའ་བ ང་ལུས་ཟུང་ཞིང་བྱིས་པ་ཕྲ་བ་ གསུས་པ་མ ཐ་མཛེས་ཤིང་བུ་མཋབ་པ; ཡཆུ་འཕྱང་ཆགjཡགན་
ས་གསར་་བསམ་བ་བསྤང་ས་དེ་ལྡན་པ༔ སྨད་ཚོ་གཙུག་ན་གཞི་མརྟེན་ན་ཡི་ལྟར་བཤདུ་སའི་དོང་གྲུབ་འགྲུབ་པ། མཚན་ཉིདི་ཆེ་ཇག་་་ར་ཚང་
ནམགཅུང: ཡབཙོན་འདི་གང་ཡང་མ་ཚངཧ། བན་དུ་སཾསུ་ཞི་སྤྲུབ་སཡ་ས་ར་ཆད་དུ་འགྱུར། གཉི་པ་མཚན་ཉིད་དང་ས་ཧ་ས་སྦྱང་པའི་ཚུསཞེ; ཕྱི་ཧྥསོ་བསམ་



，
84 4 Sa
--
མ
ཙ
-
འབྱང གྱིསཡ་་དབྱར་གྱི་གོ་རག་ནས། །ཟབ་མོའི་དཞསེསམ་དགུ་་ས་བྱང་སུམོ་སག་་སྒྲུངས་ཞ་་: བསུ་་་་པས་ཡ་གསུ་གྱི་ད་་ང: ཁྱད་པར་དུ་བཅམ་ལྡན་འདས
འགགཎྜིགདཀྱི་བང་ཝསྐུར་བ་ཙམནས
༧ ས་ཧོས་ཚུལ་མན་གག་གད་ནང་ གནས་དབེན་པར་རིགམ་མཚན་ཉིད་དང་ལྷནག་
ཆ་པ་གཉིས་ཁདམེ་ཞིང༌། སྔགས་ཀྱི་རིམ་པ་མ་འདྷེན་ནསཞུང་སམས་པས་སུད་ཅུང་པས་བྱང་སེམས་འཇག་རྩྭ་
ཡུགསྟེ་ ཤ་རིགས་ཀྱི་དམེད་ པས་ཐབ་ས་སྦྱར ་ས་ག་ལ་པ་ཤམ་པ་
ས་གཉིས་པ་ ག་ ག་དེ ་དགད་ པརྒྱས་ཡོ་ས་སྐྱ། དེ་ཡི་ཕྱིར: བོད་། གཉིས་སུ་མང་
ནས་་ཚུ་མག་རྗེས་དུ་མ་དུས་མ་ང་ལྔ་ཙམ་ཀྱི་སམ་ས༌བསམ།
གཉིས་ཀ་སི་སྤྲམ་ཝར་མོ་ སྤྲིན་ཡ་མཱཙཱསྙིང་ཁར་ཚུགསང་པར་སྤུ: གཙུག་འདུ་ལ་བས: དེ་ནས་ཕྱི་་དགབ་པ་ཁསྙམེ་ཡོད། ཕྱག་སྐྱ་གབྱས་ཡརྗེ་་་་ལ་བལྟས་
ངག
སམསཾང་ས་ དམ་སངས་བ་སད་ས;
དིལྔ་དsངས་པས་མར་པར་སམ།



5b
མའི་བདེ་བ་ནི་ཕྱིའི་དགའ་བ། ཆགས་པའི་གདམ་ནང་ཞད་གད་ལ་དཔེ་བྱས་སའི་བདེ་བའི་མཆོག་དགའ། རྫི་མ་་སྤྲོ་ཞིང་མྱུག་པ་དང་ ཀ་བྱ་བ་དང་ ཡ་མཚན་དང་
ཆོ་མྱང་བསང༌། ཆུ་གནས༥ལས་མྱུར་བས་པར་གྱི་བདེ་བའ་ཞེས་འདྲེན་་བྲ་་་བས་དགའ་བ་་་་གྱི་དགའ་བ།། རྡོ་རྗེ་དང་པད་མ་མྱུན་གར་པང་བ་གང་ཉཔ།
ཡབ་རི ན་རྡོ་རང་པད་མ་རེགོ་ཨང་བྱས་པས། བལྷུང་འཛིན་གྱིནྟག་ོས་ཅུང་ཟད་འོགགལཾང; བདེ་བང་སཁྱད་ཡཁནང་སྐྱེ་བ་ཉི་ནང་
རྒ་དགའ་བ།། རོ་ཧས་པོ་རྗེ་དང་པད་མ་སྤྱར་ཏེ་དབབ་པ༔ གཟུང་བ་ བསྐྲུནེ་པ: དགྲམ་ས་ཁ་སྤྱས་ཏེ། རྡོ་རྗེ་ཤུམ་པ་ཞུཝ་ཙམ་དུད་ཞུས་བརྒྱད་དེ་དག་ལེན་གྱིས༌གྷ་གྷ་
བྱང་་ནང:1ཙཱཡ་ཀྱི་ལྕས་ཞེ་་་བྱ་མ་པོད་འགོ་བྱུང་ ལུ ས་སཔ - མ: གླིང་བག༔ རྒྱ་མཚོ་བཅར: ར་ཆེན་པ་ཝསྤྱད ཉེསྒྱུ་འཕངས་: བན་གོ
ཡཊ་ཀྱའི་ཏྟཾ་ཤུལ་བ་..ཐག་ཚེ་ཚད་་ཀྱིཙུག་གི་ཉེ་ལ་ཐིམ་པར་བསམ་ཞིང་གཟུང: ཕར་དུ་ཤུས་པྱདཔོ ཚེར་སྔགང་རུས་ཀྱིས་
.
.



6a
། ཆུང་མནན: འགྲོgང་གུད དེའི་དུས་སུ་ཕོག་ལ་འགྲེན་པར་སྲུབས༌ས་བདགེ་རྟགོ་་་་་གག་ཆེདེ་ སྔ
གྱུར་བརྒྱུས་
་ར་བ་་་ཀྱང་བདེ་བ་ཆེར་་་་་་་་ཞེ་མཆག་གསེ་དུགས་འn) རེ་ཞུ་
བགོ་བགgང་ཀ
ཚ མ ་གས་ས་བ ་ ག་ ད ་བཟུང་ས་བ་ར་བྱ་ ་་་ཀྱི་གཟུང་ཀ་འ་ན: ས་ཀྲ་་བ་སྦྱར་བ་ནི: རྐང་པ་གཡོན་པའི་སྙིང་ས་གཤང་འབམ་་ངུ་གཞུག། དེའི་
གསས་ས་བགཏོན ལགས་་ ང་ཡཞུས་ཀྱི་མཐུས་མ་གཞུང་ན་: \ཙོས་སྐྱེ་ཡ་་་ནས་འབ: ཞུ་དགཡཱཧ་ཆ་༧པཎཇུས་ ད་ན་་་ བ
དཔ དཞུས་གཡས་སུ་བསྐངོས གསནཙསིགས་ལས་ པgགཡས་ཀྱི་ཅ་གཡས་ས་མས་་་ཀྱིས་ཟ་བར་བའི༌་ས་དེད་ནཾ་མནན; ག་རྒྱུ་ཆགས་ནས་ད་
ཧྲག་ཕུ་བསྐྱེད་ལེན་ཞེས་ཡོ་ཝ་རྒལ་ཚིགས་ཨགཅར། ཤེར་ཡཔར་གཞག: \%ཁཀྱི་དམིགས་པས་རིག་ཨེ་བང་ཆ་ག་ཞཔ་གྱེནང་ཧྥ་ས་ཨཱ་ཙ་ལ་བསམ་
དུ་ཀར་གཡོན་དུ་མ་བྱ་ཞིང་རྔ་ས་ནས་ཉིས་པས་ས་་མས་བལྟ་ཀ ཡངཛྷ་བློ་དང: སད་མར་ཞིང་དལ་བུས་བསྲུབས་པ།: ཐེག་སེ་ཤིང་ཁར་སླེབ་པ་; ཕྱག་རྒྱའི་ཞེན་པ་རང: པར་
༨༢་་་་པའ ་



གྱི་དགའ་བའི་ངུ་་་ཀྱི་ཉམས་མྱོངོ་གཾ་ཞེན་པ་དང་གྲྭ་ས་ཞིང་ བདེ་ཏག་ཏ་ས་པ་དག་བྱས་དགའ་བའདོ། དེསཾདུས་སུ་ཡང་དབབ་ལི་་གཟུ: གཟུང་ཉིད་ཁཎྜq: བཟློག་ཅིང་དགྲུམ; sb
གྲམ་ཞི་ཁྱབ་པར་བྱ་ཡཱམ་བཅུད་ཅིག་ཡུཙཀ་ཙམིནམཡསར་བྱཕ་གཅེས་ཡོ༎ ཡང་དུ་བུ་སུབ་་་པས་ བྱིག་གེ་་གཉིས་་་བ་དང་ཤ་་་གནས་སུ་དུབ་པ་༌ ཆ་སྙན་ .
དངཛམེ་རུ་སྣ་གཉིས་ལ་ལོ་ ཅིག་ལེགྲནུས་མཱམ་པའི་དུས་དེར་དག་ང་བ་ན་ཡ་གསུམ་གྱི་སྨུག་པ་འགག བདུ་བ་ཞུས་སུ་ཕྱིན་བདེ་ཞིང་ཏི་ ཏའི་ཞིང་གོད བོད་ཏང་ཟུང་འཇུག་དུ་
དེ་བཞེས་བྱས་པའི་གས་བམn ༽སྙིང་བང་དུས་གཞུང་ངའ་ཞིམས་ཡ་འགྱུར་བ བགེ ཕྱི་བ་ iཆ་ནས: སྐང་འ: སྤྱི་བ་རམས་དུ་ཡང་ཡང་བགོ་སྐལ་
དགམ་ཞིང་མི་ཉམ་པར་བྱས་པས་ཉམས་བསྐྱ་བོ་ ་ག་ས་གནས་སུ།: རྡོ་སྨྲོས་ཤུམ་པར་མ་སླེབ་པ་་ས: བརྒྱག་པ་དང: དགྲམ་པ་བྱ། དེ་ཡནུབ་ཅིང་དབང. བོད་མེ་སྦྱད་པ་དང: ཙུ་ཡ་གྱི་
ར་བོས་གཞུང་ཤིང་ཝརྒྱགི་ སེང་གེ་མགྲཆེ་གྱི་སྦྱར་བྦས་ལུས་ཙད་ལ་བགོ། ཟ་མ་དགྲམ༔ ཡང་གྷར་རྡ་ན་ཞི། ཀྱིས་ཀྲུང་ཨའི་བསྡུས་མ་གསེབས་ལག་ས་བཀབ་དེ: མན་



7a
· ། 21 ཀ་གཉེ་་་་བ་་ཆ་་ས་ལ་ཡག་ཐོགེ་ང་ར་ཡག་ད་ནོཞིང: *གནས་སུ་རགམ; མུ་ས་ལ་ནི ཀྱིའི་ཆུ་སཀྱི་ལུ་མ་གའི་་ས་་ག་པ་ཟ་ནས..
ཀབ་ཙེད། ་་་བའི་་གོ་གི་གསུས་པ་གཡོན་པའཆུ་ཞིང་བརྟོག་ས་དང་ མཞpཙང་སྡུ་བག་ས་ཡང་ཡས་ཕར་ཞིང: |རུང་གི་ཐུབ་ཆེད་དུ་སྤྱོད་ཡུགས་སས་ལུས་རྒྱུ་ས་
/? རྡོ་རྗེ་སང་ས་ཁྲ་ས་ན་་་པས་ཏུ་་་་ཡིས་་སུས་ཙད་འང་ཁ་སང་དགྲམ། ཡན་་སག་དད་nཡང་ཞེང་ཡུགས་པས་ཡན་ལག་པད་མ་དགྲམ་ངའི་་ཁྱ་སར་བྱ།
༧ རས་བུ་བྱ། དེ་ནས་མྱུར་བ་དང་རླཤད་བྱ] དུ་པར་བྱོས་ལ་བདེ་བ་མ་སྐྱེ་་་ན: དཔྱདབྱིངས་ཀྱི་དུབ་ཕུག་མས་ཨ་སབསེ་ར་བ་ག་ཞཧཱ་ནས་བཤད་••༩ལྟ་བ་
བྱ་ཝཞེས་བསྡུ་་་ས་ རྩེད་པ་ཆེ་བསྐྱར་ས་བདེ་བ་བདམྨེ་ དང་པའི་རེ་བ་ཞིང་ནང་དུ་བུམ་ཚད་ལུབ་པ་ ཞུག་པའི་ར་བ་ནི་མཚེལ་་ཡཏུད་ཞང་ཚད་་་་་མཉན་
པའི་ ཞི་བའི་ར་བ་ནི་མི་ལྷག་པའི་བྱུངsཟད་ཁ་ཕྱོགས་ནསཞུག་ཐབྱང་སནང་ཡང་ཞུ་ཟད་འཛབ་པའོ རྡོངས་པའི་ར་བ་ཉི: ས་པད་བ་་ཐད་ཀར་སྐབས། ར་ལ་ས་



|
་་་་་་
པས་ཞག་སྩམས་ན་རླུང་ཟིན་ས་སྟེ། བྱེད་ཐེཧ་ཞི་འགོསད་ཡ་བཞག་དེ་ཡང་སླུ་བ་ཡུན་རྗེས་ཛརིང་གམས་སུ་བཅུག་ནས་ཀྱང་སེམས་མཉམས་པ་བདེ་པའེ་ཀམས་བསྐྱངས་པས་གཞུང་ ༧
ནས་བཤད་པའི་ཡྻཚེ་དྷམས་འགྱངས་རྗེས་ཞི་ཚེ་ག་ནི་ཟུག་རྔུ་ཁསཡ་ནས་ཅུང་ཟད་དམར་བས་སྐྱ། །དཙུགས་གཉིས་ཅེབ་བམ་གྱི་བར་དུ་ལུས་མི་བ% ཙལ་ས་བྱས་ནས་སེམས་༡༠་༠གི་༌་དུ་
ག་པའདོ་ འ་པ་དེ་ལ་སྐྱེས་པའི་ཡེ་་་ཀྱང་ས་ཞི: བདེ་བ་སྐྱེས་པ་དང་གཟུངས་དང་བཞུགེ་ས་དང: དགྲམ་པསཱམས་བྱས་པས: ང་དང་ཤེས་སནངས་སྙིག་ཕྱེད་ན་: ཡཱ་གྱིས་ན་ག་སློས་པའི་བདེ་བ་
» དང་ཝའམ་པའམག་སྔ་གསལ་སདསོཝ་བྲལ་གྱི་གད་ཉི་མ་ཁྱབ་པར་འཕར་བ། དེ་ནི་བདེ་པ་ལྷུན་ག་སྐྱེས་པའི་མེས་ཁ་ག་ངས་གཟུང་ ཕྱ ག་བྱ་ཞེས་པ་དེང་དབྱེར་མེད་པསྤྱང་ང་། སྐྱེཀ་
གྱིས་མཱབ་སའི་རིམ་ཡ་ཙེ་ཤིན་དུ་རྣམ་སྦྱར། རྣལ་འབྱསེབས་པ་ས་དབྱིབས་ཀྱིརྣལ་འབྱར་གྱི་རིམ་པའི་མ་ཧ་ཟུང་ཊར། སྔགསི མ་པའི་གསས་སུ་ཞུང་ག ན་གྱི་་བརླབ་
པསེ་མེ་འ་བདེ་དང་ལྷུང་ཞུགསཱམ་་་ཀྱང་ སར་གཔ་པག་དུ་ཝག་པ་མ་ཡིན་ པ།ཅང་མེད་དུ་ཁང་པནང་མ་ཡོན་སཟ་; ཙགེ་མ་དང་ཝ་མ་སད: ད་མེད་དཤུས་དང་བདག་ཞན་མེད། དེ་མེད་
བདོ+



\༡༡ད ་་ཡ་སྲིད་པའི་འཁར་བ་དང: སྦྱང་་འར་་་ཟ་་་་མེཡསཱས་རྟགས་འབྱཊའ་རམིས་ས་བསྣམེ་པ་ལས་བྱུང་པལེཡེ་ཞ་བྱ་བ། ཐབས་ཤེས་རབ་ཅེས་བྱཡ: དེས་་མེ་འང་ནང་གི་གཉྩས་ ༠d
སྐྲུན་ལྟར་ཐབས་ཤེས་རབ་ཟུང་འཇུག་དེས་ དུ་ས་སད་་ས་རཁྱབང་འགྱུར་བ་མེད་པས་ མི་འགྱུར་ས་མཆོགི་བདེ་བ་ཞེས་བྱད དཔེཉིད་སྙིང་རྗེ་དབྱེར་མེད་ཁེ་་་བྱ། ཕྱག་ཏུ་ཆེན་
ཟླ སོ་སྤེས་ཞེས་བྱ། དེ་གསེས་སོ་སས་ཕྱག་སྐྱ་ཆེན་པ་ཁག་གི་དངོས་གྲུབ་རྡོ་རྗེ་འཛིན་ཤད་འགྲུབ་པར་འགྱུརར། ཡེ་་་ཀྱི་རིམ་པ་ སྟེ་པཱལ་འབྱོར་ཆེན་ས་འདོ། རསལ་
གཱཊིན་སྤྲེགཤེད་དམར་པོ་སགོས་སའི་དམ་པས་ས་བདེ་བ་ཉམས་སུ་བྱུང་ཡང་རིམ་པ་ཞུམ་གྱི་གདམས་པ་ཐུན་མང་མ་ཡེན་ས་ འག་དུ་གང་པར་བྱ།།བཀས: ཀེ་ས་སྶ མཛྫ༠;
(འབེ། ན་མོ་འ: གྷ་ཤ་ཡཱ། རྣམ་དབྱརིས་ཉཡཔ་སུ་་སྤེན་པ་ག་ཐག་སྤྱགེ་ཁས་སྔཉེ་དུ་ཡང་སས་ ཡོ་བ་སམ་ས་ལ： རྣམ་ཤེས་གདེངུ་ཡ་བ་དང་། ཐ་མ་ས་་་ཕ་
བ་གཉིས། དེ་ལ་ཐུན་མངོདུ་སྔནོ་འགྲྭ་ཁྱོ་བསང༌་
། དང་པེ་གཞི་ལས་་ས་པར་བ། དང་ཕཔན་བདེ་བས་ད་དུག་ཡོད། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔཉེ་རུ་ས་ནས： ལུ་ཀྱི་གཀར་རྣམ་
-



ན ཀ 8b
སཱང་གེ་ཆསེ་ག སེམས་ཀྱི་གནད་ཀ་ཤུ་ཨང་དྲུམ་ཕྲགྲུ་སོགེ་ཚོམ: མར་ག་་་རུསྦྲང་ག ཕྱིwཀར་ལ་ནང་དམར་བ་ མ་ས་ལྟེ་ཨ; ཡར་སྒོ་ཚངས་བུག་པཟུག་ས་སྤྱི་
སོ་ཐུམ་བསྶམོ་་ལ། གསལོ་ཥཱ་ཡུན་རིང་པུགདབ། དབུ་མའི་ནང་དུ་སྙིང་ཁར་ཧཱུྃ་དམར་པ་སྟེ་བའི་ཐདག༨ཡཾ་ཁེག་མཉིས་ཞབས་སྤྲད་པསྤུང་གི་དུས། དེ་དང་པཧེཀ་
དེའི་དབང་དུ་ནམས་ཀྱི་ད་ནི་ལྕེ་དམར་པོ་གརླུང་ལྷུང་འཇུག་གཉིས་དང་མྱུར་སྟེ་ ག་པུདེའགྲྭ་ཝད་པོ། རྒྱུ་་ཡར་འགྲོ་བའི་ཚེ་རང་གི་་་ག་ཡུ་ད རེསྒྱུ་ཤུམ་ཧ་་་སྙིང་ཁའི་
ཙུ་ལ་ཐིམ༔ ཧཱུྃ་དེ་སཱར་མྱ་སེར་ཚང་ཨཤུག་ལ་ཐུགཐུག་བྱས་ཏེ། མ་ག་དུསཇུག་པའི་ཚེ་ས་ཨཱག་སོ༌་ཀི་ཡ་བབ་་་ནས་གནས་སཀ།། དེ་ལ་ཞིག་ཆོ་ཆུ་དང་
བཅས་ས་ཕྱི་ཡི་སྡེ་བར་སྔར་ཊན་གན་་མཛ་བ་མ། ཡང་ཉིཀ་བ་དོང་དུཤུ་མ་ནས་མར་འགྲོ་མར་འགྲོ་ཧ་ལྕིཅཡེ་སྐྱལ། ལྕན་བར་སྦྱངས་པ་་་་སྦྱངས་པའིག་སྤྱི་གཙུག་
་ན་དགར་བ་ད་མ: ཚ་བ་ཐང་སྤྱོད་དམ་གྲང་ངང་བ་བམ། འབུར་བ་འམ་ཆུ་སེ་ར་ནོ་པ་དང: ཚ་་་་ཤུག་ཁ་བྱེ་བ་སྤྲུ་སད་སྦྱང་ང་། དེ་ནས་ཐུན་རེ་ན་དུ་མ་བརྗོད་ཙམ་ཝསྶམོ།
.
:.
..



འད། ཕྱུག་བ་ཆུག་ཐད་ས་ཤིང་ཁ་སྐྱེ་བ་གའུ་ཀྱིཤུ་ག་ལག་རྒྱབ་་ས་གཞག། དགཡཕ་ད; ་སས་་ས་སྐྱར་བ་ཡགཉེ་་་ལས: ཁེ་རག་་་བཅུགེ ང་སླུ་བ་ཉེད རྒྱུ་་་མ་ཚེ་བདཞུགས.9a
ལྷག་པ་ལསགེས་པ་སྤྱི་དང་འཀྲ་བར་རྟགས་སམ་དེ་་་པའི་ཐུགས་ཙ་ན་ཚཚ་གཔ། ག་ཏམ་མདང་། སྔགདགོངེར།: ཚོགས་བསག་པ་དང: ཐུམ་བསམ་ས་ལ་ས་སྤྱིའི་འཆི་སུ་ད དེས་
《 མ་ལུསན་ཐར་པ་བྱ་དད་མི་སྒྲིག་ཡུད། ཆུང་གི་སྔ་ལོ་ཡམ་ཤུམ་པ་བསགྱི་བྱུང་སྟེ་ཁའི་དམར་ས་ས་བབས་ས་གནས་ཡགཅིག་མ་ཡོང་་ཡ་ཝསྒམེས་ན་འཁེ་ན་སུསཞི་པ་སྔར་འཚོའི་
ཡ་་བརྟགི་མསཨཱ་ཧ་་་་གམ་ཚོ་དེ་གླིང་ས་རྒྱུས་ཁོང་འདསན: འཕ་བ་ གས་མ་ཚད་སཱར་པ་ཕ་བ་བྱས་གཞེས་པས་བྱས་ཏེ། །དུ༌མེས་ས་ཡས་གདོ་པར་ངགྱུར།། ལྷ་རྣམས་
བསད་་་ཆམ་གྱིས་ཞིt°ནར་མེད་གནས་སུ་སྐྱེགཡར་བྱེད་ ཅས་པས་ཆོས་ཀྱང་མ་ལུས་ཡ་ངུ་་ཡ་བབ་ན་གཡོ་བ་བྱ་དགོས་པས་ལས་སྦྱར་ན། ཡ་བྱད་ཙད་ཡདེ་དག་བྱས་ལ: གང་ལ་འང་
མ་ཆགས་པ་བྱ། ག་བདེ་བ་ས་ཀདབུར་བསྡད་གས་པས་ས་འགོ་འགྲམས་ཕྱང་ཞིང་དམིགས་པ་གས་་་གདུབ། ཕྱིར་སྒྱུ་མ་དང་ཡི་དམ་ [དུ་་་གསུ་གྱི་སརྒྱ་་༌རམས་དང་སྨ་ར་མེད་པར་
༨



gb
、
བསྐམས་སྡེ་་ཕྱན་སྒྲ་ཡ་ལ་བ་ས། མཆོད་པ་ཕུལ་ཏེ་མས་གུས་སྦྲགས་བྱང་ལ་གསལ་བགཝ༽ དེ་གས་དཔོའི་རླམསཨཨཀག་ས་སྟེ་གཞས་རཱམཤེས་འཁ་གཏད་༥༠ ༥ཀླུ་འང་བྱེད
མཚམས་ནས་གཉགསད་ཁམས་སྤྱི་གཙུག་ནས་གཉྩས་མོ་དེ། ད་ན་གནད་སྦྱོར། སྣ་ཁ་གསམི་འམ་ཅི; མེག་པའི: ཆུ་མས་ར་འགྲྭདེ གང་མཧས་དམྱས་བལ
ནས་ཝགོན་མི་དག་ན་སྐྱེ་བ་ ནི་བ་ལས་འར་ས་སྦསོ་པས། དེ་དག་གག་ཏེ། བདེ་འགྲོརོ་་་སྨར་ཚད་ནད ག༌དུ་སྐྱེ་བྦས་ཐར་པའི་རེ་བཞག་མ་གཞགྷརྟགསས་དགག་
མཁགེ་བས་ོན་འདད་ན་ཚངས་པའི་སན་གཡཔོ་ན་་་འགྲུབ་པས་ཚ་པ་གུག་མི་དགག་གཞག་སས་བཀགནས་སྤུ་དང་བསན་། དཀའ་ཤུས་པྱད་ ལིའུ་ཅ་ད་ས་ཨ་རླུང་དང་
དྷག་པའི་ཤུགས་ཀྱིས་ཚངས་པའི་སྐར་ཚུ་དང་སྣམ་ཤེ་་་སྐྲག་པུཕ་ས་པས་ སཏྱ་ས་ཙད་ཀྱི་སེས་དང: རང་གི་རྣམ་པར་ཤེ་་༌་་ཅེས་བོ་དཆེt: ཏང་ཉིད་ཀྱི་སྐྱེར་༧ག་ས་ འགྱུར་མོད་ཀྱི་
བདེ་བ་ཤིwདུ་སྤྲོ་སོ་མེརཀྱི་ངང་དུ་བཞག རྒྱ་གྷ་དཔུ་ལགེ་ངུ་མི་བཞུག། ལུས་ཀྱི་ཁྲུས་འར་བཤིག། དེ་ར་བྱ་་སཱགཱདམས་ངག་ཟའ་མོ་རྟེན་འབྲེལ་འཚེག་་་པའི་གསར་ཀྱེ་་་



སུ། ད་གྲུབ་པ་ནི། དེས་ཞེ་ཆས་སྐུ་འཕྲིན་ལས་དང༌ བཅས་པ་ཡེ་ནས་གྲུབ་འགྲུབ་པར་གྱུརད། འཚས་མེར་་པ་ཞི་བྱེད་པ་དང་།། ཉིན་ར་བྲམ་ཟེ་གསར་་་་༥:་: འདུའི་ལམ་ཁྱེཝགླ་ 10a
， tགྱུར་་། གགིསགསོ་ཡ་མི་འགྱུར།། ཞེས་གསུངསདེ་ གང་དུ་འཕོ་བ་དོ། གཉིས་པ་མ་ཤེས་བླ་མར་འཕ་བ་ལ་གཉེ་་་མས། སྤྱ་ཡནི crང་གི་orས་བྱ་་་དེ་མ་གོ་་་ཆ་ ཝང་་་
# ཕྱད་པ་ཕྱིའི་སྲས་ས་དབཅད་ནས༔ ལུས་གནད་སྦྲང་པ་བས མ་ནུས་ན་སེག་ལྟས་དབང་སུ་བྱས་ཏེ། བྱམས་སྙི་མེ་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པར་བྱ་ རྣམྨསྨིན་གྱི་ལུས་་་ད་ཀ༤: ཤུ་ལ་དུ་
ཡི་དམ་དང: གགསུམ་དང་བྱ་སའི་སུ་སོ་ཐར་མ་ལུས་པ་མཔར་བཏང་ལ། ཡ་མཔ་སྐས་ལྟར་ནང་གི་སྦས་པ་གསྨནམ་ མ་ཆགྲྭཡར་རྒྱུ་གཞན་དྷམས་དུགག ཚངས་པའཔར་བྱ་
ཆས་ལམ་དང་ཡི་དམ་ལྷ་དདུ་མེད་ཡ་པཱར་བཧ་མྱཡོ་བ་མོས་ལ་གསལེ་བགབ། ང་གྲོ་སོ་དང་ཤ་ཏུན་ནས་སྙིང་ཁའི་སྐྱོ་དང་མཤེ་་་ཐ་དད་མེད་པར; ་ཕྱི་གཙུག་དང་མྨེ་བལ་
| ཡར་འགྲོ་མར་འགྲོའི་རིགས་པར་སྦྱདས་ན། ས་ས་སར་འཚེ: པརབས་སྦྱངས་ནས་མཐར་ཙམ་ཞེ་་་སྒྱུ་མའི་ཚུགས་ཁར་འཡངས་ན་ས་བདམ། གཞག་རྣམས་པར་བཞག་



ob
མས་སུ་བྱུང༌༌། །གྲུབ་པའི་ཕག་ཡོན་ཡུར་བཞིནཧ། ད་སོ་བསྒྲུབ་སྐྱེས་པའི་ངུབ་དཔཆ་པ་མ་་ཨ་ཅཅུi; ཡན་ངག་དེ་ཙཡཱ་མདོ། མཾ
གཤིན་རྗེ་གཤེད་དམར་པོའི་བན་སྦབས་པ་པེ་དཔཱན་གྱི་བུ་རྫུ་བས་མཛད་པའོ།།
༌ཝཾ་བྱུ་ཞད ད་
་
